# option

./: README.md
src/: option.sln
src/Bb.Extensions.Configuration/: Black.Beard.Extensions.Configuration.csproj
src/Bb.Extensions.Configuration/Configurations/: KeyType.cs  SecureStoreConfigurationExtensions.cs  SecureStoreConfigurationProvider.cs  SecureStoreConfigurationSource.cs
src/Black.Beard.CommandLine/: Black.Beard.CommandLine.csproj  CommandLine.cs  CommandLineProgram.cs
src/Black.Beard.CommandLine/CommandLines/: Helper.cs
src/Black.Beard.CommandLine/CommandLines/Outs/: Output.cs
src/Black.Beard.CommandLine/Commands/: Command.cs
src/Black.Beard.Option.Lib/: Black.Beard.Option.Lib.csproj
src/Black.Beard.Option.Lib/Helpers/: ContentHelper.cs  SchemaHelper.cs  TypeDiscovery.cs
src/Black.Beard.Option.Lib/Option/: CommandLineOption.cs  CommandLines.cs  CommandLines.schemas.cs  CommandLines.secure.cs
src/OptionTestProject/: OptionTestProject.csproj  UnitTest1.cs
src/option/: Program.cs  option.csproj
src/outTests/: Config.schema.json  securevault.json
src/outTests/schemas/: Config.schema.json  Test.json
